spring.application.name=demo-http
server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
server.ssl.key-password=secret
server.ssl.enabled=true
server.ssl.protocol=TLS
server.http2.enabled=true